{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "m5IeGsG3c8uo5F_8fOomj",
      "type": "rectangle",
      "x": 505,
      "y": 713,
      "width": 123,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 841377624,
      "version": 119,
      "versionNonce": 1735655976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zoK01eMAfEkQe6lgIdKYU"
        },
        {
          "id": "BmJABFEUf5tLqHY9QNU1u",
          "type": "arrow"
        }
      ],
      "updated": 1669921081457,
      "link": null,
      "locked": false
    },
    {
      "id": "zoK01eMAfEkQe6lgIdKYU",
      "type": "text",
      "x": 522,
      "y": 752,
      "width": 89,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2116759336,
      "version": 105,
      "versionNonce": 542944088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669920801299,
      "link": null,
      "locked": false,
      "text": "Dataset",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "m5IeGsG3c8uo5F_8fOomj",
      "originalText": "Dataset"
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 574214232,
      "isDeleted": false,
      "id": "NWcN0Me8GtEu4xOFrlPqj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 764.6666666666666,
      "y": 715.6666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 104,
      "seed": 866852952,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "Ry1XG4Jyv6MdrPh7WChjI"
        },
        {
          "id": "rhSdkZtQBmyDarjpCaCCJ",
          "type": "arrow"
        }
      ],
      "updated": 1669921085755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 443568168,
      "isDeleted": false,
      "id": "Ry1XG4Jyv6MdrPh7WChjI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780.1666666666666,
      "y": 741.6666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 52,
      "seed": 139964712,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1669920816431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Labelling \nFunctions",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NWcN0Me8GtEu4xOFrlPqj",
      "originalText": "Labelling Functions"
    },
    {
      "id": "WpCSVA81ctH_iFfGaG_c-",
      "type": "rectangle",
      "x": 614,
      "y": 1213,
      "width": 160,
      "height": 118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1392449832,
      "version": 133,
      "versionNonce": 1469547304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aX7TrBEjJw7JSkAY9XlVo"
        }
      ],
      "updated": 1669920942702,
      "link": null,
      "locked": false
    },
    {
      "id": "aX7TrBEjJw7JSkAY9XlVo",
      "type": "text",
      "x": 642,
      "y": 1251,
      "width": 104,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1225351000,
      "version": 111,
      "versionNonce": 2008755800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669920942702,
      "link": null,
      "locked": false,
      "text": "Label \ncoreDataset",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 36,
      "containerId": "WpCSVA81ctH_iFfGaG_c-",
      "originalText": "Label coreDataset"
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1506986024,
      "isDeleted": false,
      "id": "GJaKWQ50fP29Son3CYap2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 986,
      "y": 1211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 118,
      "seed": 1331603032,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "zZxYbGnrRpxihjbl07vHj"
        }
      ],
      "updated": 1669920942702,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 710416728,
      "isDeleted": false,
      "id": "zZxYbGnrRpxihjbl07vHj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1007.5,
      "y": 1249,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 42,
      "seed": 1476889384,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1669920942702,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GridSearch on \ntrained Set",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GJaKWQ50fP29Son3CYap2",
      "originalText": "GridSearch on trained Set"
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1299087192,
      "isDeleted": false,
      "id": "xH_SPiRrL7f2eov4AZwJt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1172,
      "y": 1215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 118,
      "seed": 283748952,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "Z_hxdVni-i1h6sWkWmyJB"
        }
      ],
      "updated": 1669920926979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1715323432,
      "isDeleted": false,
      "id": "Z_hxdVni-i1h6sWkWmyJB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1188.5,
      "y": 1253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 42,
      "seed": 194955048,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1669920926979,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Return best \nperforming model",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xH_SPiRrL7f2eov4AZwJt",
      "originalText": "Return best performing model"
    },
    {
      "id": "EGGu2fuw_6lzxzGaaA1DX",
      "type": "rectangle",
      "x": 705,
      "y": 1527.5,
      "width": 135,
      "height": 99,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1076078168,
      "version": 299,
      "versionNonce": 2001022552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7fxMloHmCtmJfijZ9b-NY"
        }
      ],
      "updated": 1669921044057,
      "link": null,
      "locked": false
    },
    {
      "id": "7fxMloHmCtmJfijZ9b-NY",
      "type": "text",
      "x": 728,
      "y": 1556,
      "width": 88,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 433860952,
      "version": 334,
      "versionNonce": 1840087848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669921044057,
      "link": null,
      "locked": false,
      "text": "label \nriskDatset",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 36,
      "containerId": "EGGu2fuw_6lzxzGaaA1DX",
      "originalText": "label riskDatset"
    },
    {
      "id": "1o-cmAZluWGZCSrgIXlfn",
      "type": "rectangle",
      "x": 892,
      "y": 935.5,
      "width": 142,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 352466776,
      "version": 119,
      "versionNonce": 11386408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RRnIg-sOm4TWmch4DDsLN"
        },
        {
          "id": "Pfw0Lw_L1e5xgVzvx_TbR",
          "type": "arrow"
        }
      ],
      "updated": 1669921093992,
      "link": null,
      "locked": false
    },
    {
      "id": "RRnIg-sOm4TWmch4DDsLN",
      "type": "text",
      "x": 901.5,
      "y": 940.5,
      "width": 123,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1956764760,
      "version": 133,
      "versionNonce": 5266472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669920829024,
      "link": null,
      "locked": false,
      "text": "Split Datset \ninto \ncoreDataset \nand riskDatset",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 78,
      "containerId": "1o-cmAZluWGZCSrgIXlfn",
      "originalText": "Split Datset into coreDataset and riskDatset"
    },
    {
      "id": "s_CtmW0bwmDvyje03kSJo",
      "type": "rectangle",
      "x": 505,
      "y": 890,
      "width": 937,
      "height": 1032,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 414838568,
      "version": 174,
      "versionNonce": 364871000,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BmJABFEUf5tLqHY9QNU1u",
          "type": "arrow"
        },
        {
          "id": "rhSdkZtQBmyDarjpCaCCJ",
          "type": "arrow"
        },
        {
          "id": "7an83tfH1wV4dNPjz4BxX",
          "type": "arrow"
        },
        {
          "id": "gyIUUU7lw2VS3kLKdi2-u",
          "type": "arrow"
        }
      ],
      "updated": 1669921091174,
      "link": null,
      "locked": false
    },
    {
      "id": "SCdzWZCurEN1PNRa_4N18",
      "type": "rectangle",
      "x": 589,
      "y": 1154,
      "width": 760,
      "height": 248,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1427768920,
      "version": 99,
      "versionNonce": 1257090088,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Pfw0Lw_L1e5xgVzvx_TbR",
          "type": "arrow"
        },
        {
          "id": "CIsv2_125CUsJd2XqntAx",
          "type": "arrow"
        }
      ],
      "updated": 1669921096783,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1193237288,
      "isDeleted": false,
      "id": "7FvCLcjcqpehMTHjjpZGe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1024.3333333333333,
      "y": 718.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 104,
      "seed": 1530916440,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "189RX_LJeF6OqvdPCrYaA"
        },
        {
          "id": "7an83tfH1wV4dNPjz4BxX",
          "type": "arrow"
        }
      ],
      "updated": 1669921088704,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 994315048,
      "isDeleted": false,
      "id": "189RX_LJeF6OqvdPCrYaA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1047.3333333333333,
      "y": 744.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 52,
      "seed": 1807663912,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1669920816431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scoring \nMetrics",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7FvCLcjcqpehMTHjjpZGe",
      "originalText": "Scoring Metrics"
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 242894936,
      "isDeleted": false,
      "id": "rMgtw9ZEoNugfyhFfPRz1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1284,
      "y": 721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 104,
      "seed": 1862032728,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "X7yG9qF49rdE9wpgPVnys"
        },
        {
          "id": "gyIUUU7lw2VS3kLKdi2-u",
          "type": "arrow"
        }
      ],
      "updated": 1669921091174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 612221528,
      "isDeleted": false,
      "id": "X7yG9qF49rdE9wpgPVnys",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1298,
      "y": 747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 52,
      "seed": 1401209896,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1669920811306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pipeline \nConigurations",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rMgtw9ZEoNugfyhFfPRz1",
      "originalText": "Pipeline Conigurations"
    },
    {
      "id": "EZYjV_7UIZB4QjS5Czfif",
      "type": "text",
      "x": 593,
      "y": 1125.5,
      "width": 179,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1499131688,
      "version": 46,
      "versionNonce": 43251496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669920850882,
      "link": null,
      "locked": false,
      "text": "For Each labelFunction",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "For Each labelFunction"
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 404888152,
      "isDeleted": false,
      "id": "bchRdpjOcVa-Pmq6UkVd3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 504.5,
      "y": 863.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 21,
      "seed": 1997587544,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669920859476,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Framework",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Framework"
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 45615144,
      "isDeleted": false,
      "id": "J-MnL0yD7IRguap76u2SJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 1209,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 118,
      "seed": 1054164568,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "taYfucBot2Q9yTuKuBJ3Q"
        }
      ],
      "updated": 1669920931694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1212078424,
      "isDeleted": false,
      "id": "taYfucBot2Q9yTuKuBJ3Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 807.5,
      "y": 1247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 42,
      "seed": 952822568,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1669920931694,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Split coreDataset\ninto train/test",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J-MnL0yD7IRguap76u2SJ",
      "originalText": "Split coreDataset into train/test"
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 809345880,
      "isDeleted": false,
      "id": "PfTtT32jsLNzMLVLG5D_i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 896.5,
      "y": 1522.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 99,
      "seed": 1390950696,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "E-Ugy1vscDvPoGSiX-h-7"
        }
      ],
      "updated": 1669921044057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 912449064,
      "isDeleted": false,
      "id": "E-Ugy1vscDvPoGSiX-h-7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 901.5,
      "y": 1540.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 63,
      "seed": 1504791896,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1669921044057,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "using bestModel\npreidct \nriskDatset",
      "baseline": 57,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PfTtT32jsLNzMLVLG5D_i",
      "originalText": "using bestModel preidct riskDatset"
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 2086631512,
      "isDeleted": false,
      "id": "Jf6_bwMpvgW6HYqkAd0S_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1089,
      "y": 1517.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 99,
      "seed": 1495118632,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "v_SmX_oRk5oPUdliWFYYq"
        }
      ],
      "updated": 1669921044057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 364173608,
      "isDeleted": false,
      "id": "v_SmX_oRk5oPUdliWFYYq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1094,
      "y": 1535.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 42,
      "seed": 388526936,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1669921044057,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "return \nprediction score",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jf6_bwMpvgW6HYqkAd0S_",
      "originalText": "return prediction score"
    },
    {
      "id": "AnMg6bssCLx5D_OKiLxTj",
      "type": "rectangle",
      "x": 643,
      "y": 1492,
      "width": 660,
      "height": 156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1922124072,
      "version": 93,
      "versionNonce": 57579304,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1R7GD-Ufc1xfDi6Pb--ZZ",
          "type": "arrow"
        }
      ],
      "updated": 1669921100815,
      "link": null,
      "locked": false
    },
    {
      "id": "uogB4PQEAkXZP_9Vs_Ua2",
      "type": "text",
      "x": 656,
      "y": 1466.5,
      "width": 294,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 571506472,
      "version": 73,
      "versionNonce": 733341480,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CIsv2_125CUsJd2XqntAx",
          "type": "arrow"
        }
      ],
      "updated": 1669921096784,
      "link": null,
      "locked": false,
      "text": "For each bestModel per labelFunction",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "For each bestModel per labelFunction"
    },
    {
      "id": "szfU932vBMMqeoeh9wbuU",
      "type": "rectangle",
      "x": 881,
      "y": 1756,
      "width": 171,
      "height": 109,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 382000216,
      "version": 45,
      "versionNonce": 450982440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "chpWHLmkdqC3lVMstlBSi"
        },
        {
          "id": "1R7GD-Ufc1xfDi6Pb--ZZ",
          "type": "arrow"
        }
      ],
      "updated": 1669921100815,
      "link": null,
      "locked": false
    },
    {
      "id": "chpWHLmkdqC3lVMstlBSi",
      "type": "text",
      "x": 888,
      "y": 1789.5,
      "width": 157,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 936634920,
      "version": 55,
      "versionNonce": 1879105624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669921073171,
      "link": null,
      "locked": false,
      "text": "Sum predictions into\nfinal riskScore",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 36,
      "containerId": "szfU932vBMMqeoeh9wbuU",
      "originalText": "Sum predictions into final riskScore"
    },
    {
      "id": "BmJABFEUf5tLqHY9QNU1u",
      "type": "arrow",
      "x": 591,
      "y": 834,
      "width": 42,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1303743528,
      "version": 69,
      "versionNonce": 2070058072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669921081457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m5IeGsG3c8uo5F_8fOomj",
        "focus": 0.39207048458149785,
        "gap": 17
      },
      "endBinding": {
        "elementId": "s_CtmW0bwmDvyje03kSJo",
        "focus": 0.19248349415947183,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rhSdkZtQBmyDarjpCaCCJ",
      "type": "arrow",
      "x": 833,
      "y": 836,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1472088408,
      "version": 23,
      "versionNonce": 323748136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669921085755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NWcN0Me8GtEu4xOFrlPqj",
        "focus": -0.11111111111111173,
        "gap": 16.33333333333337
      },
      "endBinding": {
        "elementId": "s_CtmW0bwmDvyje03kSJo",
        "focus": -0.29989327641408753,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7an83tfH1wV4dNPjz4BxX",
      "type": "arrow",
      "x": 1088,
      "y": 832,
      "width": 2,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1602329640,
      "version": 27,
      "versionNonce": 1098206040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669921088704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7FvCLcjcqpehMTHjjpZGe",
        "focus": -0.08305028305028428,
        "gap": 9.666666666666742
      },
      "endBinding": {
        "elementId": "s_CtmW0bwmDvyje03kSJo",
        "focus": 0.1718600253839977,
        "gap": 19
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gyIUUU7lw2VS3kLKdi2-u",
      "type": "arrow",
      "x": 1362,
      "y": 841,
      "width": 25,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1482825816,
      "version": 17,
      "versionNonce": 1668221224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669921091174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rMgtw9ZEoNugfyhFfPRz1",
        "focus": -0.43573667711598746,
        "gap": 16
      },
      "endBinding": {
        "elementId": "s_CtmW0bwmDvyje03kSJo",
        "focus": -0.06069840814570486,
        "gap": 17
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Pfw0Lw_L1e5xgVzvx_TbR",
      "type": "arrow",
      "x": 967,
      "y": 1061,
      "width": 1,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1174643752,
      "version": 29,
      "versionNonce": 2024970328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669921093993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1o-cmAZluWGZCSrgIXlfn",
        "focus": -0.042557307283102815,
        "gap": 10.5
      },
      "endBinding": {
        "elementId": "SCdzWZCurEN1PNRa_4N18",
        "focus": 0.00265609081647504,
        "gap": 21
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CIsv2_125CUsJd2XqntAx",
      "type": "arrow",
      "x": 956,
      "y": 1413,
      "width": 3,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 879611224,
      "version": 18,
      "versionNonce": 1697679960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669921096784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SCdzWZCurEN1PNRa_4N18",
        "focus": 0.050601704830352666,
        "gap": 11
      },
      "endBinding": {
        "elementId": "uogB4PQEAkXZP_9Vs_Ua2",
        "focus": 1.0582253567328195,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1R7GD-Ufc1xfDi6Pb--ZZ",
      "type": "arrow",
      "x": 960,
      "y": 1664,
      "width": 2,
      "height": 79,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 6127448,
      "version": 32,
      "versionNonce": 566742872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669921100815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AnMg6bssCLx5D_OKiLxTj",
        "focus": 0.046328071379547024,
        "gap": 16
      },
      "endBinding": {
        "elementId": "szfU932vBMMqeoeh9wbuU",
        "focus": -0.03212646608873024,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}